<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Weather_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-Gq-zyL">
                                <rect key="frame" x="12" y="9.5" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a8g-Rt-MmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-eK-T4c">
                                <rect key="frame" x="270" y="9.5" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-v3-aM2">
                                <rect key="frame" x="182" y="10" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pGd-UN-Jfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yWH-v3-aM2" firstAttribute="leading" secondItem="Aot-Gq-zyL" secondAttribute="trailing" constant="70" id="RF7-M7-Wcu"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Of5-eK-T4c" secondAttribute="trailing" constant="12" id="THz-Bl-2dU"/>
                            <constraint firstItem="yWH-v3-aM2" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="U8V-We-HPf"/>
                            <constraint firstItem="Aot-Gq-zyL" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="lDT-bp-nM5"/>
                            <constraint firstItem="Aot-Gq-zyL" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="12" id="lSG-ci-BBk"/>
                            <constraint firstItem="Of5-eK-T4c" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="mWp-nh-AxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="cityLabel" destination="Aot-Gq-zyL" id="ugv-Rm-V4f"/>
                        <outlet property="tempLabel" destination="Of5-eK-T4c" id="64C-SG-fc7"/>
                        <outlet property="weatherLabel" destination="yWH-v3-aM2" id="Knv-oz-iK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
